import 'package:get/get.dart';
import '../../app/config/string_manager.dart';

class TranslationApp implements Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          //Sign Up
          StringManager.signup: "حساب جديد",
          StringManager.join: "دخول",
          StringManager.alreadyHaveAccount: "لدي حساب في التطبيق",
          StringManager.firstName: "الاسم الأول",
          StringManager.lastName: "الكنية",
          StringManager.startYear: "سنة البدء في الكلية: ",
          StringManager.huntUsername: "يستخدم هذا الاسم عند تسجيل الدخول",
          StringManager.password: "كلمة المرور",
          StringManager.confirmPassword: "تأكيد كلمة المرور",
          StringManager.userName: "اسم المستخدم",
          StringManager.login: "تسجيل الدخول",
          StringManager.email: "البريد الألكتروني",
          StringManager.signuptitle: "اهلا بكم في تطبيق التوصيل",
          StringManager.signupSubtitle:
              "لإستخدام التطبيق يجب عليك انشاء حساب جديد",
          StringManager.numberPhone: "رقم الهاتف",
          // OTP / log in
          StringManager.GetStarted: "أهلا وسهلا",
          StringManager.LoginOrSignUp:
              "قم بتسجيل الدخول في حال كان لديك حساب، او قم بإنشاء حساب جديد",
          StringManager.enterPhoneNumber: "أدخل رقم الهاتف",
          StringManager.byClicking: "بالضغط على الزر فأنا أوافق على ",
          StringManager.termsAndConditions: "الشروط والأحكام",
          StringManager.andSign: " و ",
          StringManager.privacyPolicy: "سياسة الخصوصية",
          StringManager.phoneVerification: "ارسال الكود",
          StringManager.titlePhoneVerification: "التحقق من رقم الهاتف",
          StringManager.subTitlePhoneVerification:
              "لقد قمنا بإرسال كود من 6 خانات الى البريد الالكتروني التالي:",
          //Login
          StringManager.EnterName: "ادخل الاسم:",
          StringManager.EnterPassword: "ادخل كلمة المرور:",
          StringManager.Enter: "ادخل",

          // Address
          StringManager.addressPageTitle: "عنوانك",
          StringManager.addressPageName: "الاسم",
          StringManager.addressPageAddress: "العنوان",
          StringManager.addressPageStreet: "الشارع",
          StringManager.addressPageNotes: "ملاحظات إضافية",
          StringManager.addressPageSave: "حفظ",
          // Profile Page
          StringManager.profileHeader: "الملف الشخصي",
          StringManager.profileMyAccount: "حسابي",
          StringManager.profileTrackOrder: "تتبع الطلب",
          StringManager.profileAddress: "العناوين",
          StringManager.profileOrderHistory: "سجل الطلبات",
          StringManager.profileLanguage: "اللغة",
          StringManager.profileHelpAndSupport: "المساعدة والدعم",
          StringManager.logout: "تسجيل الخروج",
          // MyAccount
          StringManager.myAccountUpdate: "حفظ",
          StringManager.myAccountCancel: "إلغاء",
          StringManager.myAccountHeader: "حسابي",
          StringManager.myAccountFirstName: "الاسم",
          StringManager.myAccountLastName: "اللقب",
          StringManager.myAccountPhone: "رقم الهاتف",
          StringManager.myAccountEmail: "البريد الإلكتروني",
          StringManager.myAccountFinish: "تم",
          StringManager.myAccountEdit: "تعديل",
          StringManager.myAccountDiscard: "تجاهل",
          StringManager.myAccountDialogContent:
              "هل ترغب بحفظ التغيرات قبل الخروج؟",
          StringManager.myAccountDialogTitle: "لم يتم حفظ التغيرات",
          StringManager.myAccountChangePassword: "تغيير كلمة المرور",
          StringManager.myAccountChangePasswordCancel: "إلغاء",
          StringManager.myAccountOldPassword: "كلمة المرور القديمة",
          StringManager.myAccountNewPassword: "كلمة المرور الجديدة",
          StringManager.myAccountConfirmPassword: "تأكيد كلمة المرور",
          StringManager.myAccountUserUpdated: "تم تحديث بيانات المستخدم",
          StringManager.myAccountPasswordUpdated: "تم التحديث كلمة المرور",
          StringManager.myAccountForgotPassword: "نسيت كلمة المرور ؟",
          // Language Dialog
          StringManager.languageDialogTitle: "اللغة",
          // Location Page
          StringManager.showAddressesHeader: "العناوين",
          StringManager.showAddressesAddLocationButton: "اضافة عنوان جديد",
          StringManager.showAddressesDeleteDialogTitle: "تنبيه",
          StringManager.showAddressesDeleteDialogText:
              "هل تريد حذف هذا العنوان",
          StringManager.showAddressesDeleteDialogCancel: "لا",
          StringManager.showAddressesDeleteDialogDelete: "نعم",
          // Orders History Page
          StringManager.ordersHistoryHeader: "سجل الطلبات",
          StringManager.ordersHistorySucceedButton: "مكتملة",
          StringManager.ordersHistoryFailedButton: "ملغاة",
          StringManager.ordersHistoryOrder: "الطلب",

          // Track orderes Page
          StringManager.tarckOrdersHeader: "متابعة الطلب",
          StringManager.tarckOrdersOrder: "الطلب",
          StringManager.trackOrdersMenuEditText: "تعديل",
          StringManager.trackOrdersMenuCancelText: "الغاء الطلب",

          //Upload Image
          StringManager.titleUploadPicture: "اختار صورة مناسبة لك!",
          StringManager.subTitleUploadPicture: "ارجاء اختيار صورة شخصية",
          StringManager.uploadPicture: "رفع صورة شخصية",
          StringManager.chooseUploadPicture: "اختيار الصورة",
          StringManager.submitPicture: "رفع الصورة",
          //Error
          StringManager.strNoInternetError: "لا يوجد انترنت",
          //success
          StringManager.loginSuccess: "تم تسجيل الدخول بنجاح",
          StringManager.SingupSuccess: "تم انشاء الحساب بنجاح",
          StringManager.loading: "جاري التحميل ......",
          // Common in Order pages
          StringManager.orderDetailsHeader: "تفاصيل الطلب",
          StringManager.orderDetailsId: "المعرف",
          StringManager.orderDetailsProductName: "المنتج",
          StringManager.orderDetailsUnitCount: "العدد",
          StringManager.orderDetailsUnitPrice: "السعر",
          StringManager.orderDetailsTotalPrice: "الإجمالي",
          StringManager.orderDetailsStatus: "الحالة",
          StringManager.orderDetailsDate: "التاريخ",
          StringManager.orderDetailsAddress: "العنوان",
          StringManager.orderDetailsSyrianPounds: "ل.س",
          StringManager.ordersHistoryStatusCancelled: "ملغى",
          StringManager.ordersHistoryStatusRejected: "مرفوض",
          StringManager.ordersHistoryStatusCompleted: "منجز",
          StringManager.ordersHistoryStatusPending: "معلق",
          StringManager.ordersHistoryStatusDelivering: "قيد التوصيل",
          //My Order
          StringManager.name: "الاسم",
          StringManager.quantity: "الكمية",
          StringManager.cost: "السعر الاجمالي",
          StringManager.price: "السعر",
          StringManager.total_cost: "السعر الكامل: ",
          StringManager.products: "المنتجات:",
          StringManager.salary: "الربح الاجمالي:",
          StringManager.DateOrder: "تاريخ الطلب: ",
          //Home page
          StringManager.MyMarket: "متجري",
          StringManager.MarketName: "اسم المتجر: ",
          StringManager.TopSellerProduct: "أكثر المنتجات بيعاً",
          StringManager.homeTitle: "الصفحة الرئيسية",
          StringManager.storeText: "المتاجر",
          StringManager.recommendedText: "",
          StringManager.allProducts: "كل المنتجات",
          StringManager.searchProductsText: "ابحث عن المنتجات",
          // Forgot Password page
          StringManager.forgotPassowrdEmailVerificationTitle:
              "نسيت كلمة المرور ؟ ",
          StringManager.forgotPassowrdEmailVerificationsubTitle:
              "لقد قمنا بإرسال كود من 6 خانات الى البريد الإلكتروني التالي:",
          StringManager.forgotPassowrdVerify: "تحقق",
          //Menue
          StringManager.Dashboard: "الرئيسية",
          StringManager.MyProducts: "منتجاتي",
          StringManager.MyOrders: "طلباتي",
          StringManager.Settings: "الاعدادات",
          //Add Product
          StringManager.NumberOfPurchases: "عدد عمليات الشراء: ",
          StringManager.CreateDate: "تاريخ الإنشاء: ",
          StringManager.NameEnglish: "الاسم (الانكليزي)",
          // ignore: equal_keys_in_map
          StringManager.NameArabic: "الاسم (العربي)",
          StringManager.cansel: "الغاء",
          StringManager.DescriptionArabic: "الوصف (العربي)",
          StringManager.DescriptionEnglish: "الوصف (الانكليزي)",
          StringManager.EnterPrice: "السعر:",
          StringManager.EnterQuantity: "الكمية:",
          StringManager.SelectCategory: "الصنف:",
          StringManager.AddProduct: "اضافة المنتج",
          StringManager.SelectImage: "تحديد صورة",
          StringManager.EditProduct: "تعديل المنتج",
          StringManager.UploadProductImage: "رفع صورة :",
          //Admin
          StringManager.AllProducts: "كل المنتجات",
          StringManager.MyMarkets: "متاجري",
          StringManager.MYManagers: "الإداريين",
          StringManager.AllOrders: "كل الطلبات",
          StringManager.AddMarket: "اضافة المتجر",
          StringManager.EditMarket: "تعديل المتجر",
          StringManager.MarketNameAr: "اسم المتجر (عربي)",
          StringManager.MarketNameEn: "اسم المتجر (انكليزي)",
          StringManager.number_of_products: "عدد المنتجات",
          StringManager.number_of_markets: "عدد المتاجر",
          StringManager.number_of_orders: "عدد الطلبات",
          StringManager.AddManager: "اضافة مدير",
          StringManager.AllProductsMarkect: "منتجات المتجر",
          StringManager.addedProduct: "تمت إضافة المنتج",
          StringManager.deletedProduct: "تم حذف المنتج",
          StringManager.editedProduct: "تم تعديل المنتج",
          StringManager.rejectOrder: "تم رفض الطلب",
          StringManager.completeOrder: "تم تأكيد الطلب",
          StringManager.addedMarket: "تمت إضافة المتجر",
          StringManager.deliverOrder: "جاري توصيل الطلب",
          StringManager.editedMarket: "تم تعديل المتجر",
          StringManager.addedMaanger: "تمت إضافة المدير",
          StringManager.UpdatedImageSeller: "تمت تعديل صورة المتجر",
        },
        "en": {
          //Sign Up
          StringManager.signup: "Sign Up",
          StringManager.join: "Join",
          StringManager.alreadyHaveAccount: "Already have an account?",
          StringManager.firstName: "First Name",
          StringManager.lastName: "Last Name",
          StringManager.huntUsername: "use username in login app",
          StringManager.startYear: "Start Year",
          StringManager.password: "Password",
          StringManager.confirmPassword: "Password Confirm",
          StringManager.userName: "Username",
          StringManager.login: "Login",
          StringManager.email: "Email",
          StringManager.subTiltleLogin: "Login to use the app",
          StringManager.signuptitle: "Welcom To Delivery App",
          StringManager.signupSubtitle: "Sing Up to use the app",
          StringManager.numberPhone: "Phone Number",
          // OTP / log in
          StringManager.GetStarted: "Welcom Back!",
          StringManager.LoginOrSignUp: "Login or signup to use the app ",
          StringManager.enterPhoneNumber: "Enter phone number",
          StringManager.byClicking: "By clicking i accept the ",
          StringManager.termsAndConditions: "Terms & Conditions",
          StringManager.andSign: " & ",
          StringManager.privacyPolicy: "Privacy Policy",
          StringManager.titlePhoneVerification: "Phone Verification",
          StringManager.phoneVerification: "Sent Code",
          StringManager.subTitlePhoneVerification:
              "We have sent a code of 6 digits \nto the email:",
          //Login
          StringManager.EnterName: "Enter Name:",
          StringManager.EnterPassword: "Enter Password:",
          StringManager.Enter: "Enter",

          // Address
          StringManager.addressPageTitle: "Your Address",
          StringManager.addressPageName: "Name",
          StringManager.addressPageAddress: "Address",
          StringManager.addressPageStreet: "Street",
          StringManager.addressPageNotes: "Additional Notes",
          StringManager.addressPageSave: "Save",
          // Profile Page
          StringManager.profileHeader: "Profile",
          StringManager.profileMyAccount: "My Account",
          StringManager.profileTrackOrder: "Track Order",
          StringManager.profileAddress: "Addresses",
          StringManager.profileOrderHistory: "Orders History",
          StringManager.profileLanguage: "Language",
          StringManager.profileHelpAndSupport: "Help & Support",
          StringManager.logout: "Logout",
          // MyAccount
          StringManager.myAccountUpdate: "Save",
          StringManager.myAccountCancel: "Cancel",
          StringManager.myAccountHeader: "My Account",
          StringManager.myAccountFirstName: "First Name",
          StringManager.myAccountLastName: "Last Name",
          StringManager.myAccountPhone: "Phone Number",
          StringManager.myAccountEmail: "Email",
          StringManager.myAccountFinish: "Finish",
          StringManager.myAccountEdit: "Edit",
          StringManager.myAccountDiscard: "Discard",
          StringManager.myAccountDialogContent:
              "Do you want to save your changes before exiting?",
          StringManager.myAccountDialogTitle: "Unsaved Changes",
          StringManager.myAccountChangePassword: "Change password",
          StringManager.myAccountChangePasswordCancel: "Cancel",
          StringManager.myAccountOldPassword: "Old password",
          StringManager.myAccountNewPassword: "New password",
          StringManager.myAccountConfirmPassword: "Confirm new password",
          StringManager.myAccountUserUpdated: "User updated",
          StringManager.myAccountPasswordUpdated: "Password updated",
          StringManager.myAccountForgotPassword: "Forgot password ?",
          // Language Dialog
          StringManager.languageDialogTitle: "Language",

          // Location Page
          StringManager.showAddressesHeader: "My Addresses",
          StringManager.showAddressesAddLocationButton: "Add new address",
          StringManager.showAddressesDeleteDialogTitle: "Delete Address?",
          StringManager.showAddressesDeleteDialogText:
              "Do you want to delete this address?",
          StringManager.showAddressesDeleteDialogCancel: "No",
          StringManager.showAddressesDeleteDialogDelete: "Yes",

          // Orders History Page
          StringManager.ordersHistoryHeader: "Orders History",
          StringManager.ordersHistorySucceedButton: "Succeeded",
          StringManager.ordersHistoryFailedButton: "Failed",
          StringManager.ordersHistoryOrder: "Order",

          // Track orderes Page
          StringManager.tarckOrdersHeader: "Track Orders",
          StringManager.tarckOrdersOrder: "Order",
          StringManager.trackOrdersMenuEditText: "Edit",
          StringManager.trackOrdersMenuCancelText: "Cancel",

          //Upload Image
          StringManager.titleUploadPicture: "Choose your picture!",
          StringManager.subTitleUploadPicture: "Please choose a personal photo",
          StringManager.uploadPicture: "Upload Picture",
          StringManager.chooseUploadPicture: "Choose Picture",
          StringManager.submitPicture: "Upload",
          //Error
          StringManager.strNoInternetError:
              "No Connection, please check your internet connection and try again",
          //success
          StringManager.loginSuccess: "login is successful",
          StringManager.SingupSuccess: "Singup is successful",
          StringManager.loading: "Loading ...",
          // Common in Order pages
          StringManager.orderDetailsHeader: "Order Details",
          StringManager.orderDetailsId: "ID",
          StringManager.orderDetailsProductName: "Product",
          StringManager.orderDetailsUnitCount: "Count",
          StringManager.orderDetailsUnitPrice: "Price",
          StringManager.orderDetailsTotalPrice: "Total",
          StringManager.orderDetailsStatus: "Status",
          StringManager.orderDetailsDate: "Date",
          StringManager.orderDetailsAddress: "Address",
          StringManager.orderDetailsSyrianPounds: "SP",
          StringManager.ordersHistoryStatusCancelled: "Cancelled",
          StringManager.ordersHistoryStatusRejected: "Rejected",
          StringManager.ordersHistoryStatusCompleted: "Completed",
          StringManager.ordersHistoryStatusPending: "Pending",
          StringManager.ordersHistoryStatusDelivering: "Delivering",
          //My Order
          StringManager.name: "name",
          StringManager.quantity: "quantity",
          StringManager.cost: "cost",
          StringManager.price: "price",
          StringManager.total_cost: "total cost: ",
          StringManager.products: "products: ",
          StringManager.salary: "salary",
          StringManager.DateOrder: "date order: ",
          //Home page
          StringManager.MyMarket: "My Market",
          StringManager.MarketName: "Market Name",
          StringManager.TopSellerProduct: "Top Seller Product",
          StringManager.homeTitle: "Home Page",
          StringManager.storeText: "Markets",
          StringManager.recommendedText: "",
          StringManager.allProducts: "All Products",
          StringManager.searchProductsText: "Search Products",

          // Forgot Password page
          StringManager.forgotPassowrdEmailVerificationTitle: "Forgot Password",
          StringManager.forgotPassowrdEmailVerificationsubTitle:
              "We have sent a code of 6 digits \nto the email:",
          StringManager.forgotPassowrdVerify: "Verify",
          //Menue
          StringManager.Dashboard: "Dashboard",
          StringManager.MyProducts: "My Products",
          StringManager.MyOrders: "My Orders",
          StringManager.Settings: "Settings",
          //Add Product
          StringManager.NumberOfPurchases: "Number Of Purchases: ",
          StringManager.CreateDate: "Create Date: ",
          StringManager.NameEnglish: "Name (English): ",
          // ignore: equal_keys_in_map
          StringManager.NameArabic: "Name (Arabic): ",
          StringManager.cansel: "Cansel",
          StringManager.DescriptionArabic: "Description (Arabic): ",
          StringManager.DescriptionEnglish: "Description (English): ",
          StringManager.EnterPrice: "Enter Price:",
          StringManager.EnterQuantity: "Enter Quantity:",
          StringManager.SelectCategory: "Select Category:",
          StringManager.AddProduct: "Add Product",
          StringManager.SelectImage: "Select Image",
          StringManager.EditProduct: "Edit Product",
          StringManager.UploadProductImage: "Upload Image:",
          //Admin
          StringManager.AllProducts: "All Products",
          StringManager.MyMarkets: "My Markets",
          StringManager.MYManagers: "My Managers",
          StringManager.AllOrders: "All Orders",
          StringManager.AddMarket: "Add Market",
          StringManager.EditMarket: "Edit Market",
          StringManager.MarketNameAr: "Market Name (Arabic)",
          StringManager.MarketNameEn: "Market Name (English)",
          StringManager.number_of_products: "Number of Products",
          StringManager.number_of_markets: "Number of Markets",
          StringManager.number_of_orders: "Number of Orders",
          StringManager.AddManager: "Add Manager",
          StringManager.AllProductsMarkect: "Products Markect",
          StringManager.addedProduct: "ِAdded Product",
          StringManager.deletedProduct: "Deleted Product",
          StringManager.editedProduct: "Edited Product",
          StringManager.rejectOrder: "Rejected Order",
          StringManager.completeOrder: "Completed Order",
          StringManager.deletetMarket: "deletetMarket",
          StringManager.addedMarket: "Added Market",
          StringManager.deliverOrder: "Delivered Order",
          StringManager.editedMarket: "Edited Market",
          StringManager.addedMaanger: "Added Maanger",
          StringManager.UpdatedImageSeller: "Updates Image Market",
        },
      };
}
